<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="aRJV0sBL8RciQQjv7E0Bym3nTo6mK03tuW-n7-QWv54" />







  <meta name="baidu-site-verification" content="v7EHDWPNpR" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Galdeano:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,PyQt,观察者模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="描述能力有限，不确定的翻译会在旁边注释英文更新时间：2017年05月12日官网链接  不与 PyQt4 兼容虽然实际上升级PyQt4写的项目不是那么糟 不再对Python老版本提供支持（Python 2.6 之前）不再实现PyQt4不推荐的API接口PyQt5 不支持任何在PyQt4版本中标记为不推荐或舍弃的Qt API（如果有就会当Bug处理） 不再提供多版本API接口PyQt4 支持多版本的">
<meta name="keywords" content="Python,PyQt,观察者模式">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5 与 PyQt4 差别应用">
<meta property="og:url" content="http://Changgg.github.io/2017/06/14/2017-09-13/index.html">
<meta property="og:site_name" content="Chang&#39;s Blog">
<meta property="og:description" content="描述能力有限，不确定的翻译会在旁边注释英文更新时间：2017年05月12日官网链接  不与 PyQt4 兼容虽然实际上升级PyQt4写的项目不是那么糟 不再对Python老版本提供支持（Python 2.6 之前）不再实现PyQt4不推荐的API接口PyQt5 不支持任何在PyQt4版本中标记为不推荐或舍弃的Qt API（如果有就会当Bug处理） 不再提供多版本API接口PyQt4 支持多版本的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T06:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyQt5 与 PyQt4 差别应用">
<meta name="twitter:description" content="描述能力有限，不确定的翻译会在旁边注释英文更新时间：2017年05月12日官网链接  不与 PyQt4 兼容虽然实际上升级PyQt4写的项目不是那么糟 不再对Python老版本提供支持（Python 2.6 之前）不再实现PyQt4不推荐的API接口PyQt5 不支持任何在PyQt4版本中标记为不推荐或舍弃的Qt API（如果有就会当Bug处理） 不再提供多版本API接口PyQt4 支持多版本的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Changgg.github.io/2017/06/14/2017-09-13/"/>





  <title>PyQt5 与 PyQt4 差别应用 | Chang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">淡淡的恐惧</br>淡淡的忧愁</br>淡淡的微笑</br></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-random"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Changgg.github.io/2017/06/14/2017-09-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chang.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3610305?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyQt5 与 PyQt4 差别应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T07:06:03+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/PyQt/" itemprop="url" rel="index">
                    <span itemprop="name">PyQt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/14/2017-09-13/" class="leancloud_visitors" data-flag-title="PyQt5 与 PyQt4 差别应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  982
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>描述能力有限，不确定的翻译会在旁边注释英文<br>更新时间：2017年05月12日<br><a href="http://pyqt.sourceforge.net/Docs/PyQt5/pyqt4_differences.html" target="_blank" rel="external">官网链接</a></p>
</blockquote>
<h2 id="不与-PyQt4-兼容"><a href="#不与-PyQt4-兼容" class="headerlink" title="不与 PyQt4 兼容"></a>不与 PyQt4 兼容</h2><p>虽然实际上升级PyQt4写的项目不是那么糟</p>
<h2 id="不再对Python老版本提供支持（Python-2-6-之前）"><a href="#不再对Python老版本提供支持（Python-2-6-之前）" class="headerlink" title="不再对Python老版本提供支持（Python 2.6 之前）"></a>不再对Python老版本提供支持（Python 2.6 之前）</h2><h2 id="不再实现PyQt4不推荐的API接口"><a href="#不再实现PyQt4不推荐的API接口" class="headerlink" title="不再实现PyQt4不推荐的API接口"></a>不再实现PyQt4不推荐的API接口</h2><p>PyQt5 不支持任何在PyQt4版本中标记为不推荐或舍弃的Qt API（如果有就会当Bug处理）</p>
<h2 id="不再提供多版本API接口"><a href="#不再提供多版本API接口" class="headerlink" title="不再提供多版本API接口"></a>不再提供多版本API接口</h2><p>PyQt4 支持多版本的API（如<code>QString</code>，<code>QVariant</code>等）<br>PyQt5 只支持最新的API版本(除<code>QVariant</code>外)<br>    <code>QVariant</code>的改变是去掉了 <code>QPyNullVariant</code> （在<code>QVariant</code>的帮助文档里也有显示）</p>
<h2 id="信号和插槽（Signals-and-Slots）机制更新"><a href="#信号和插槽（Signals-and-Slots）机制更新" class="headerlink" title="信号和插槽（Signals and Slots）机制更新"></a>信号和插槽（Signals and Slots）机制更新</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 下面所列出来的调用方式不再支持</span></div><div class="line">QObject.connect()</div><div class="line">QObject.emit()</div><div class="line">SIGNAL()</div><div class="line">SLOT()</div></pre></td></tr></table></figure>
<p>所有含有以SIGNAL()或SLOT()返回结果为参数的方法不再支持，转而提供可调用方法（函数）或已捆绑的信号（a bound signal）</p>
<h3 id="风格对比（代码）"><a href="#风格对比（代码）" class="headerlink" title="风格对比（代码）"></a>风格对比（代码）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># PyQt5</span></div><div class="line">combo = QtWidgets.QComboBox(self)</div><div class="line">combo.activated.connect(self.onActivated)</div><div class="line"><span class="comment"># PyQt4</span></div><div class="line">combo = QtWidgets.QComboBox(self)</div><div class="line">self.connect(combo, QtCore.pyqtSignal(<span class="string">'activated(QString)'</span>), self.onActivated)</div><div class="line">```    </div><div class="line">    </div><div class="line"><span class="comment">###  `QObject.disconnect()` 调用无参数，作用断掉所有信号和插槽的连接</span></div><div class="line"></div><div class="line"><span class="comment">### TODO New-style Signals and Slots</span></div><div class="line">Qt implements signals <span class="keyword">with</span> an optional argument <span class="keyword">as</span> two separate signals, one <span class="keyword">with</span> the argument <span class="keyword">and</span> one without it. PyQt4 exposed both of these allowing you to connect to each of them. However, when emitting the signal, you had to use the signal appropriate to the number of arguments being emitted.</div><div class="line"></div><div class="line">PyQt5 exposes only the signal where all arguments are specified. However it allows any optional arguments to be omitted when emitting the signal.</div><div class="line"></div><div class="line">Unlike PyQt4, PyQt5 supports the definition of properties, signals <span class="keyword">and</span> slots <span class="keyword">in</span> classes <span class="keyword">not</span> sub-classed <span class="keyword">from</span> QObject (i.e. <span class="keyword">in</span> mixins).</div><div class="line"></div><div class="line"><span class="comment">## 新增 `QtQml` `QtQuick` 模块并支持从QML创建Python对象</span></div><div class="line">不再支持`QtDeclarative`, `QtScript`, `QtScriptTools`模块</div><div class="line">以上模块被 `QtQml` 和 `QtQuick` 替换。</div><div class="line">支持从QML创建Python对象</div><div class="line"></div><div class="line"><span class="comment">## `QtGui` 模块更新</span></div><div class="line">QtGui模块被拆分了为QtGui, QtPrintSupport 和QtWidgets三大模块</div><div class="line">```python</div><div class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtGui, QtPrintSupport, QtWidgets</div></pre></td></tr></table></figure>
<h2 id="QtOpenGL-模块更新"><a href="#QtOpenGL-模块更新" class="headerlink" title="QtOpenGL 模块更新"></a><code>QtOpenGL</code> 模块更新</h2><p>PyQt5的<code>QtOpenGL</code>模块只提供<code>QGLContext</code> <code>QGLFormat</code> 和 <code>QGLWidget</code>类</p>
<h2 id="QtWebKit-模块更新"><a href="#QtWebKit-模块更新" class="headerlink" title="QtWebKit 模块更新"></a><code>QtWebKit</code> 模块更新</h2><p>PyQt4的<code>QtWebKit</code>在PyQt5中分成了<code>QtWebKit</code>和<code>QtWebKitWidgets</code>模块</p>
<h2 id="扩展性增强"><a href="#扩展性增强" class="headerlink" title="扩展性增强"></a>扩展性增强</h2><p>不再支持<code>pyqtconfig</code>模块<br><a href="http://pyqt.sourceforge.net/Docs/PyQt5/extension_api.html#ref-build-system" target="_blank" rel="external">The PyQt5 Extension API</a><br>PyQt5 支持第三方包直接基于PyQt5开发(如<a href="https://www.riverbankcomputing.com/software/qscintilla/intro" target="_blank" rel="external">QScintilla</a>)</p>
<h2 id="dbus-mainloop-qt-模块更名"><a href="#dbus-mainloop-qt-模块更名" class="headerlink" title="dbus.mainloop.qt 模块更名"></a><code>dbus.mainloop.qt</code> 模块更名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#dbus.mainloop.qt</span></div><div class="line">dbus.mainloop.pyqt5 <span class="comment"># 相同功能只更名</span></div></pre></td></tr></table></figure>
<h2 id="QDataStream-明显数值的参数以数值处理和返回"><a href="#QDataStream-明显数值的参数以数值处理和返回" class="headerlink" title="QDataStream 明显数值的参数以数值处理和返回"></a><code>QDataStream</code> 明显数值的参数以数值处理和返回</h2><p><code>readUint8(); readInt8(); writeUInt8(); writeInt8()</code> 方法在PyQt5中以数值类型写入和返回（PyQt4中是以数值文本）</p>
<h2 id="QFileDialog-文件操作接口更新"><a href="#QFileDialog-文件操作接口更新" class="headerlink" title="QFileDialog  文件操作接口更新"></a><code>QFileDialog</code>  文件操作接口更新</h2><table>
<thead>
<tr>
<th>PyQt5</th>
<th>PyQt4</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>getOpenFileName()</td>
<td>getOpenFileNameAndFilter()</td>
<td></td>
</tr>
<tr>
<td>getOpenFileNames()</td>
<td>getOpenFileNamesAndFilter()</td>
<td></td>
</tr>
<tr>
<td>getSaveFileNameAndFilter()</td>
<td>getSaveFileName()</td>
</tr>
</tbody>
</table>
<p><strong>PyQt5 舍弃了 PyQt4 同名的方法</strong></p>
<h2 id="QMatrix-方法不再支持"><a href="#QMatrix-方法不再支持" class="headerlink" title="QMatrix 方法不再支持"></a><code>QMatrix</code> 方法不再支持</h2><p>PyQt5 中已经不再支持 PyQt4种不推荐方法 <code>QMatrix</code><br>PyQt5 中可以考虑使用 <code>QPropertyAnimation</code></p>
<h2 id="QGraphicsItemAnimation-方法不再支持"><a href="#QGraphicsItemAnimation-方法不再支持" class="headerlink" title="QGraphicsItemAnimation 方法不再支持"></a><code>QGraphicsItemAnimation</code> 方法不再支持</h2><p>PyQt5 中已经不再支持 PyQt4种不推荐方法 <code>QGraphicsItemAnimation</code><br>PyQt5 中可以考虑使用 <code>QTransform</code></p>
<h2 id="QPyTextObject-被舍弃"><a href="#QPyTextObject-被舍弃" class="headerlink" title="QPyTextObject 被舍弃"></a><code>QPyTextObject</code> 被舍弃</h2><p>PyQt4 implements the QPyTextObject as a workaround for the inability to define a Python class that is sub-classed from more than one Qt class. PyQt5 does support the ability to define a Python class that is sub-classed from more than one Qt class so long as all but one of the Qt classes are interfaces, i.e. they have been declared in C++ as such using Q_DECLARE_INTERFACE. Therefore QPyTextObject is not implemented in PyQt5.</p>
<h2 id="QSet-在PyQt5中完全用-集合-形式实现"><a href="#QSet-在PyQt5中完全用-集合-形式实现" class="headerlink" title="QSet 在PyQt5中完全用 集合 形式实现"></a>QSet 在PyQt5中完全用 集合 形式实现</h2><h2 id="pyuic5-不再提供-pyqt3-wrapper参数"><a href="#pyuic5-不再提供-pyqt3-wrapper参数" class="headerlink" title="pyuic5 不再提供 --pyqt3-wrapper参数"></a>pyuic5 不再提供 <code>--pyqt3-wrapper</code>参数</h2><p>pyuic5 does not support the –pyqt3-wrapper flag of pyuic4.</p>
<h2 id="pyrcc5-不再提供-py2-或-py3-参数"><a href="#pyrcc5-不再提供-py2-或-py3-参数" class="headerlink" title="pyrcc5 不再提供 -py2 或 -py3 参数"></a>pyrcc5 不再提供 <code>-py2</code> 或 <code>-py3</code> 参数</h2><p><code>pyrcc5</code> cli工具不再支持 <code>-py2</code> 或者 <code>-py3</code> 参数。因为输出的代码兼容所有Python版本（v2.6以后的所有版本）</p>
<h2 id="PyQt5-优化-合作性多重继承-（Cooperative-Multi-inheritance）的初始化方式"><a href="#PyQt5-优化-合作性多重继承-（Cooperative-Multi-inheritance）的初始化方式" class="headerlink" title="PyQt5 优化 合作性多重继承 （Cooperative Multi-inheritance）的初始化方式"></a>PyQt5 优化 合作性多重继承 （Cooperative Multi-inheritance）的初始化方式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># PyQt5 调用父类的`__init__`方法.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init</span><span class="params">(self, **kwargs)</span>:</span></div><div class="line">    super().__init__(**kwargs)</div></pre></td></tr></table></figure>
<h2 id="PyQt5-自动释放GIL，而不是PyQt4的强制释放"><a href="#PyQt5-自动释放GIL，而不是PyQt4的强制释放" class="headerlink" title="PyQt5 自动释放GIL，而不是PyQt4的强制释放"></a>PyQt5 自动释放GIL，而不是PyQt4的强制释放</h2><h2 id="PyQt5-退出时自动调用sip-setdestroyonexit-以禁用自动析构"><a href="#PyQt5-退出时自动调用sip-setdestroyonexit-以禁用自动析构" class="headerlink" title="PyQt5 退出时自动调用sip.setdestroyonexit()以禁用自动析构"></a>PyQt5 退出时自动调用<code>sip.setdestroyonexit()</code>以禁用自动析构</h2><p>Python解释器退出PyQt4应用程序时会默认调用C++析构器处理所有它拥有的线程（这通常是以随机的顺序，因此可能会导致解析器崩溃），通过调用 sip.setdestroyonexit() 函数可以禁用。<br>PyQt5 总会自动调用 <code>sip.setdestroyonexit()</code> 函数.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>文章还可以？那请顺手打赏一下😊</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/09/14/59b956021f619.png" alt="Chang. Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chang.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://Changgg.github.io/2017/06/14/2017-09-13/" title="PyQt5 与 PyQt4 差别应用">http://Changgg.github.io/2017/06/14/2017-09-13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/PyQt/" rel="tag"># PyQt</a>
          
            <a href="/tags/观察者模式/" rel="tag"># 观察者模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/20170002/" rel="next" title="Python时间相关的类型转化">
                <i class="fa fa-chevron-left"></i> Python时间相关的类型转化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/2017-09-14/" rel="prev" title="网易云音乐增强">
                网易云音乐增强 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3610305?v=4&s=460"
               alt="Chang." />
          <p class="site-author-name" itemprop="name">Chang.</p>
           
              <p class="site-description motion-element" itemprop="description">淡淡的恐惧</br>淡淡的忧愁</br>淡淡的微笑</br></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:3099891314@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Changgg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.pinterest.com/heawerc/" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bitbucket.org/changgg/" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-bitbucket"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=49826796" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/Changhw" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不与-PyQt4-兼容"><span class="nav-number">1.</span> <span class="nav-text">不与 PyQt4 兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不再对Python老版本提供支持（Python-2-6-之前）"><span class="nav-number">2.</span> <span class="nav-text">不再对Python老版本提供支持（Python 2.6 之前）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不再实现PyQt4不推荐的API接口"><span class="nav-number">3.</span> <span class="nav-text">不再实现PyQt4不推荐的API接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不再提供多版本API接口"><span class="nav-number">4.</span> <span class="nav-text">不再提供多版本API接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号和插槽（Signals-and-Slots）机制更新"><span class="nav-number">5.</span> <span class="nav-text">信号和插槽（Signals and Slots）机制更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风格对比（代码）"><span class="nav-number">5.1.</span> <span class="nav-text">风格对比（代码）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QtOpenGL-模块更新"><span class="nav-number">6.</span> <span class="nav-text">QtOpenGL 模块更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QtWebKit-模块更新"><span class="nav-number">7.</span> <span class="nav-text">QtWebKit 模块更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展性增强"><span class="nav-number">8.</span> <span class="nav-text">扩展性增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dbus-mainloop-qt-模块更名"><span class="nav-number">9.</span> <span class="nav-text">dbus.mainloop.qt 模块更名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QDataStream-明显数值的参数以数值处理和返回"><span class="nav-number">10.</span> <span class="nav-text">QDataStream 明显数值的参数以数值处理和返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QFileDialog-文件操作接口更新"><span class="nav-number">11.</span> <span class="nav-text">QFileDialog  文件操作接口更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QMatrix-方法不再支持"><span class="nav-number">12.</span> <span class="nav-text">QMatrix 方法不再支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QGraphicsItemAnimation-方法不再支持"><span class="nav-number">13.</span> <span class="nav-text">QGraphicsItemAnimation 方法不再支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QPyTextObject-被舍弃"><span class="nav-number">14.</span> <span class="nav-text">QPyTextObject 被舍弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QSet-在PyQt5中完全用-集合-形式实现"><span class="nav-number">15.</span> <span class="nav-text">QSet 在PyQt5中完全用 集合 形式实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyuic5-不再提供-pyqt3-wrapper参数"><span class="nav-number">16.</span> <span class="nav-text">pyuic5 不再提供 --pyqt3-wrapper参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyrcc5-不再提供-py2-或-py3-参数"><span class="nav-number">17.</span> <span class="nav-text">pyrcc5 不再提供 -py2 或 -py3 参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyQt5-优化-合作性多重继承-（Cooperative-Multi-inheritance）的初始化方式"><span class="nav-number">18.</span> <span class="nav-text">PyQt5 优化 合作性多重继承 （Cooperative Multi-inheritance）的初始化方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyQt5-自动释放GIL，而不是PyQt4的强制释放"><span class="nav-number">19.</span> <span class="nav-text">PyQt5 自动释放GIL，而不是PyQt4的强制释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyQt5-退出时自动调用sip-setdestroyonexit-以禁用自动析构"><span class="nav-number">20.</span> <span class="nav-text">PyQt5 退出时自动调用sip.setdestroyonexit()以禁用自动析构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang.</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("STMbkQ0vIOdLG0SvpOjeNDPN-gzGzoHsz", "4mzKhkimOPGed02M0ufOl8jT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
